*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #1B262C;
    display: grid;
    grid-template-rows: 11% auto 10%;
    height: 100vh; 
    margin: 0;
}
header {
    grid-row: 1 / 2;
}
#navbar {
    width: 100%;
    height: 11%;
    position: fixed;
    top: 0;
    background-color: #0F4C75;
    color: #BBE1FA;
    display: flex;
    justify-content: right;
    align-items: center;
}
.links {
    width: 50%;
    text-align: right;
    list-style: none;
}
#navbar li {
    display: inline;
    margin: 15px;
    font-size: 1.2em;
    margin-left: 2em;
}
.title {
    width: 50%;
    text-align: left;
    font-weight: 800;
    font-size: 3em;
    margin: .75em;
}
main {
    color: #1B262C;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    border: 1px solid white;
    height: 100%;
    gap: 15px;
    padding: 20px;
}
.card {
    background-color: #BBE1FA;
    border: 1px solid red;
}
#pre {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    border: 1px solid red;
    color: ;
}
#custom {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
    border: 1px solid red;
}
footer {
    border: 1px solid gold;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    grid-row: 3 / 4;
}